================================================================================
КС-Грамматика языка
================================================================================

<псз> ::= (<ксз>)<кон5> | [<ксз>]<кон4> | <буква><кон1>
<ксз> ::= (<ксз>)<знак><сз1> | [<ксз>]<знак><сз2> | <буква><знак><псз>

<сз1> ::= (<ксз>)<кон2> | [<ксз>]<кон4> | <буква><кон1>
<сз3> ::= [<ксз>]<кон4> | <буква><кон1>
<сз2> ::= (<ксз>)<кон5> | [<ксз>]<кон3> | <буква><кон1>
<сз4> ::= (<ксз>)<кон5> | <буква><кон1>

<кон1> ::= <знак><псз> | λ
<кон2> ::= <знак><сз3> | λ
<кон3> ::= <знак><сз4> | λ
<кон4> ::= <знак><сз2> | λ
<кон5> ::= <знак><сз1> | λ

<знак> ::= + | - | * | / | λ
<буква> ::= a | ... | z



================================================================================
Разбор правильного примера из задания, [(a+b)/([a-b*c]([a-b]*(a+b)*(a*a+b*b)))]:
================================================================================

<псз> = 
[<ксз>]<кон4> = 
[(<ксз>)<знак><сз1>]<кон4> = 
[(<буква><знак><псз>)<знак><сз1>]<кон4> = 
[(a+<буква><кон1>)<знак><сз1>]<кон4> = 
[(a+b)/<сз1>]<кон4> = 
[(a+b)/(<ксз>)<кон2>]<кон4> = 
[(a+b)/([<ксз>]<знак><сз2>)<кон2>]<кон4> = 
[(a+b)/([<ксз>]<сз2>)<кон2>]<кон4> = 
[(a+b)/([буква><знак><псз>]<сз2>)<кон2>]<кон4> = 
[(a+b)/([a-<псз>]<сз2>)<кон2>]<кон4> = 
[(a+b)/([a-<буква><кон1>]<сз2>)<кон2>]<кон4> = 
[(a+b)/([a-b<знак><псз>]<сз2>)<кон2>]<кон4> = 
[(a+b)/([a-b*<буква><кон1>]<сз2>)<кон2>]<кон4> = 
[(a+b)/([a-b*<буква><кон1>]<сз2>)<кон2>]<кон4> = 
[(a+b)/([a-b*c](<ксз>)<кон5>)<кон2>]<кон4> = 
[(a+b)/([a-b*c]([<ксз>]<знак><сз2>)<кон5>)<кон2>]<кон4> = 
[(a+b)/([a-b*c]([<буква><знак><псз>]<знак><сз2>)<кон5>)<кон2>]<кон4> = 
[(a+b)/([a-b*c]([a-<буква><кон1>]<знак><сз2>)<кон5>)<кон2>]<кон4> = 
[(a+b)/([a-b*c]([a-b]*(<ксз>)<кон5>)<кон5>)<кон2>]<кон4> = 
[(a+b)/([a-b*c]([a-b]*(<буква><знак><псз>)<кон5>)<кон5>)<кон2>]<кон4> = 
[(a+b)/([a-b*c]([a-b]*(a+<псз>)<кон5>)<кон5>)<кон2>]<кон4> = 
[(a+b)/([a-b*c]([a-b]*(a+<буква><кон1>)<кон5>)<кон5>)<кон2>]<кон4> = 
[(a+b)/([a-b*c]([a-b]*(a+b)<кон5>)<кон5>)<кон2>]<кон4> = 
[(a+b)/([a-b*c]([a-b]*(a+b)<знак><сз1>)<кон5>)<кон2>]<кон4> = 
[(a+b)/([a-b*c]([a-b]*(a+b)*(<ксз>)<кон2>)<кон5>)<кон2>]<кон4> = 
[(a+b)/([a-b*c]([a-b]*(a+b)*(<буква><знак><псз>)<кон2>)<кон5>)<кон2>]<кон4> = 
[(a+b)/([a-b*c]([a-b]*(a+b)*(a*a<кон1>)<кон2>)<кон5>)<кон2>]<кон4> = 
[(a+b)/([a-b*c]([a-b]*(a+b)*(a*a<знак><псз>)<кон2>)<кон5>)<кон2>]<кон4> = 
[(a+b)/([a-b*c]([a-b]*(a+b)*(a*a+<буква><кон1>)<кон2>)<кон5>)<кон2>]<кон4> = 
[(a+b)/([a-b*c]([a-b]*(a+b)*(a*a+b<знак><псз>)<кон2>)<кон5>)<кон2>]<кон4> = 
[(a+b)/([a-b*c]([a-b]*(a+b)*(a*a+b*<буква><кон1>)<кон2>)<кон5>)<кон2>]<кон4> = 
[(a+b)/([a-b*c]([a-b]*(a+b)*(a*a+b*b)<кон2>)<кон5>)<кон2>]<кон4> = 
[(a+b)/([a-b*c]([a-b]*(a+b)*(a*a+b*b)λ)λ)λ]λ = 
[(a+b)/([a-b*c]([a-b]*(a+b)*(a*a+b*b)))]
