function PSZ()
{
    если ch == `(` то
    {
   	 если ch == `(` то read()
   	 иначе ошибка
   	 KSZ()
   	 если ch == `)` то read()
   	 иначе ошибка
    	 KON5()
    }
    иначе если ch == `[` то
    {
    	 если ch == `[` то read()
   	 иначе ошибка
   	 KSZ()
   	 если ch == `]` то read()
   	 иначе ошибка
        KON4()
    }
    иначе если ch ∈ {a…z} то
    {
        letter()
        KON1()
    }
    иначе ошибка
}


function KSZ()
{
    если ch == `(` то
    {
   	 если ch == `(` то read()
   	 иначе ошибка
   	 KSZ()
   	 если ch == `)` то read()
   	 иначе ошибка
   	 sign()
    	 SZ1()
    }
    иначе если ch == `[` то
    {
   	 если ch == `[` то read()
   	 иначе ошибка
   	 KSZ()
   	 если ch == `]` то read()
   	 иначе ошибка
   	 sign()
    	 SZ2()
    }
    иначе если ch ∈ {a…z} то
    {
        letter()
   	 sign()
    	 PSZ()
    }
    иначе ошибка
}


function SZ1()
{
    если ch == `(` то
    {
   	 если ch == `(` то read()
   	 иначе ошибка
   	 KSZ()
   	 если ch == `)` то read()
   	 иначе ошибка
    	 KON2()
    }
    иначе если ch == `[` то
    {
        если ch == `[` то read()
   	 иначе ошибка
        KSZ()
        если ch == `]` то read()
   	 иначе ошибка
    	 KON4()
    }
    иначе если ch ∈ {a…z} то
    {
        letter()
        KON1()
    }
    иначе ошибка
}


function SZ3()
{
    если ch == `[` то
    {
   	 если ch == `[` то read()
   	 иначе ошибка
   	 KSZ()
   	 если ch == `]` то read()
   	 иначе ошибка
        KON4()
    }
    иначе если ch ∈ {a…z} то
    {
        letter()
        KON1()
    }
    иначе ошибка
}


function SZ2()
{
    если ch == `(` то
    {
   	 если ch == `(` то read()
   	 иначе ошибка
   	 KSZ()
   	 если ch == `)` то read()
   	 иначе ошибка
    	 KON5()
    }
    иначе если ch == `[` то
    {
   	 если ch == `[` то read()
   	 иначе ошибка
   	 KSZ()
   	 если ch == `]` то read()
   	 иначе ошибка
    	 KON3()
    }
    иначе если ch ∈ {a…z} то
    {
        letter()
        KON1()
    }
    иначе ошибка
}


function SZ4()
{
    если ch == `(` то
    {
   	 если ch == `(` то read()
   	 иначе ошибка
   	 KSZ()
   	 если ch == `)` то read()
   	 иначе ошибка
        KON5()
    }
    иначе если ch ∈ {a…z} то
    {
        letter()
        KON1()
    }
    иначе ошибка
}


function KON1()
{
    если ch ∈ {+,*,-,/} то
    {
   	 sign()
   	 PSZ()  
    }
}


function KON2()
{
    если ch ∈ {+,*,-,/} то
    {
   	 sign()
   	 SZ3()  
    }
}


function KON3()
{
    если ch ∈ {+,*,-,/} то
    {
   	 sign()
   	 SZ4()  
    }
}


function KON4()
{
    если ch ∈ {+,*,-,/} то
    {
   	 sign()
   	 SZ2()  
    }
}


function KON5()
{
    если ch ∈ {+,*,-,/} то
    {
   	 sign()
   	 SZ1()  
    }
}


function sign()
{
    если ch ∈ {+,*,-,/} то read()
}


function letter()
{
    если ch ∈ {a..z} то read()
    иначе ошибка
}
