================================================================================
Задание (вариант № 9)
================================================================================

Правильная скобочная запись арифметических выражений с двумя видами скобок. 
Подряд могут идти не более двух скобок одного вида. 
Не должно быть “лишних” скобок, и одна буква не может браться в скобки.

Правильная запись: [(a+b)/([a-b*c]([a-b]*(a+b)*(a*a+b*b)))]
Неправильная запись: [(a-b)*(a+b)*(a*a+b*b)]/[a+c]*[(a-c)/[a+c]]



================================================================================
Уточнения к заданию
================================================================================
Под “лишними” скобками будем понимать скобки, без которых выражение не потеряет смысл, например: (([[a+b]]-c)) = ([a+b]-c).



================================================================================
Примеры и контрпримеры
================================================================================

1.	Граничные примеры:

[a+(b*c)/([b*d]/[a+b+c])*a]
[a-b-c-d]/[(a*a)*(b*b)]*d
[(a-b-c)*(a+b+c+d)]/([[a+b]*[c-d]*d+c-a]/b)
([(a*b-c/d)*e]/([e*d]*[a-b-c-d-e])/a)
[(a+b+c+d+e)/(a-b-c-d-e)]*a*b*c*d*e

2.	Контрпримеры:

[(a)+(b*c)/(([d]/[b+c])*a)]            	      	
([a-b-c-d]/[(a*a)*(b*b)]*[c*d])
[(a-b-c)*(b+c+d)]/(([a+b]*[c])*(d+c-a)/b)
[(a*b)-(c/d)*(e)]/([e*d]*[a-b-c-d-e]/[a])*(a*b*e)
(a+b+c+d+e)/(a-b-c-d-e)*(a*b*c*d*e)
